! Adout Mobile Ads Filter
! Combined from AdGuardFilters MobileAdsFilter and ChineseFilter
! Last updated: 2026-05-24
!
! Format: Adblock Plus compatible
! ||domain^ - block domain
! @@||domain^ - allow domain

! ========== Xiaomi Ads ==========
||ad.xiaomi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||ad1.xiaomi.com^
||ad.mi.com^
||api.ad.mi.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||globalapi.ad.xiaomi.com^
||mis.g.mi.com^
||admob.xiaomi.com^
||tracker.ai.xiaomi.com^
||o2o.api.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^

! ========== Tencent Ads ==========
||e.qq.com^
||mi.gdt.qq.com^
||pgdt.gtimg.cn^
||t.gdt.qq.com^
||v.gdt.qq.com^
||r.gdt.qq.com^
||sdk.e.qq.com^
||mi.sfp.safe.qq.com^
||tj.gdt.qq.com^
||wx.gdt.qq.com^
||gdt.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||pingtas.qq.com^
||pingtcss.qq.com^
||report.m.taobao.com^
||ad.qq.com^
||adcdn.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsense.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adsmind.ugdtimg.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||adv.app.qq.com^
||aegis.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||tpns.qq.com^
||tpns.sgp.qq.com^
||tpnssh.qq.com^

! ========== Alibaba Ads ==========
||ad.alicdn.com^
||mmstat.com^
||log.mmstat.com^
||atanx.alicdn.com^
||dsp.simba.taobao.com^
||m.simba.taobao.com^
||re.m.taobao.com^
||adash.ut.taobao.com^
||h5.m.taobao.com^
||acs.m.taobao.com^
||acs.m.taobao.com^
||guide-acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||metric.taobao.com^
||adashbc.ut.taobao.com^
||apoll.m.taobao.com^
||strip.taobao.com^
||temai.taobao.com^
||tns.simba.taobao.com^
||tyh.taobao.com^
||click.tz.simba.taobao.com^
||rdstat.taobao.com^
||stat.simba.taobao.com^
||s.click.taobao.com^
||s.click.simba.taobao.com^
||m.aty.sohu.com^
||v.aty.sohu.com^
||a.aty.sohu.com^
||p.aty.sohu.com^
||h.aty.sohu.com^
||ctrh.baidu.com^
||bce.baidu.com^
||sclick.baidu.com^
||pos.baidu.com^
||cb.baidu.com^
||hm.baidu.com^
||cpro.baidu.com^
||drmcmm.baidu.com^
||e.baidu.com^
||entry.baidu.com^
||mobads-logs.baidu.com^
||baidustatic.com^
||bdimg.com^
||bdstatic.com^
||share.baidu.com^
||nsclick.baidu.com^
||nsclick.com^
||click.bes.baidu.com^
||click.hm.baidu.com^
||click.qianfin.baidu.com^
||clkstat.baidu.com^
||cpro.baidustatic.com^
||cpu.baidu.com^
||crs.baidu.com^
||datax.baidu.com^
||dj1.baidu.com^
||dxp.baidu.com^
||e.stat.baidu.com^
||eclick.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||font.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||hmcdn.baidu.com^
||hmma.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mpro.baidu.com^
||sclick.baidu.com^
||share.baidu.com^
||tk.baidu.com^
||tkweb.baidu.com^
||tob.baidu.com^
||ucstat.baidu.com^
||union.baidu.com^
||utility.baidu.com^
||wangmeng.baidu.com^

! ========== ByteDance/TikTok Ads ==========
||pangolin-sdk-toutiao.com^
||ad.toutiao.com^
||is.snssdk.com^
||ad.snssdk.com^
||ad.douyin.com^
||pangolin.snssdk.com^
||lf.snssdk.com^
||is.snssdk.com^
||i.snssdk.com^
||applog.uc.cn^
||gj.applog.uc.cn^
||gjapplog.uc.cn^
||api.ad.xiaomi.com^
||tracking.miui.com^
||adv.sec.intl.miui.com^
||api.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||globalapi.ad.xiaomi.com^
||mis.g.mi.com^
||ad.xiaomi.com^
||admob.xiaomi.com^
||ad1.xiaomi.com^
||ad.mi.com^
||api.ad.mi.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||tracker.ai.xiaomi.com^
||o2o.api.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^

! ========== Google Ads ==========
||googleadservices.com^
||googlesyndication.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||www-google-analytics.l.google.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||analytics.google.com^
||stats.g.doubleclick.net^
||stats.l.doubleclick.net^
||www.googletagservices.com^
||ads.google.com^
||adservice.google.com^
||pagead.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||s0.2mdn.net^
||s1.2mdn.net^
||static.doubleclick.net^
||survey.g.doubleclick.net^
||www-google-analytics.l.google.com^

! ========== Common Ad/Tracking Domains ==========
||ads.example.com^
||tracking.example.com^
||ad.doubleclick.net^
||analytics.google.com^
||www.google-analytics.com^
||ssl.google-analytics.com^
||stats.g.doubleclick.net^
||pagead2.googlesyndication.com^
||adservice.google.com^
||googlesyndication.com^
||googleadservices.com^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||ads.google.com^
||partnerad.l.doubleclick.net^
||s0.2mdn.net^
||s1.2mdn.net^
||static.doubleclick.net^
||survey.g.doubleclick.net^

! ========== Huawei Ads ==========
||ad.hicloud.com^
||api.ad.hicloud.com^
||metrics2.data.hicloud.com^
||grs.dbankcloud.com^
||dnkeeper.dbankcloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^
||hwpps.com^
||hwad.hwpps.com^

! ========== OPPO/vivo Ads ==========
||adx.ads.oppomobile.com^
||ad.oppomobile.com^
||api.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||adx.ads.vivo.com.cn^
||ads-marketing.vivo.com.cn^
||api.ads.vivo.com.cn^
||adsdk.vivo.com.cn^

! ========== Samsung Ads ==========
||ssp.samsungads.com^
||ad.samsungadhub.com^
||config.samsungadhub.com^
||analytics-api.samsunghealthcn.com^

! ========== Common Analytics ==========
||firebase.google.com^
||app-measurement.com^
||fcmregistrations.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||app-analytics-services.com^
||amplitude.com^
||api.amplitude.com^
||cdn.amplitude.com^
||api2.amplitude.com^
||branch.io^
||api2.branch.io^
||cdn.branch.io^
||adjust.com^
||app.adjust.com^
||view.adjust.com^
||sentry.io^
||sentry-cdn.com^
||app.getsentry.com^
||bugsnag.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^

! ========== Chinese Specific Tracking ==========
||log.tbs.qq.com^
||sdk.e.qq.com^
||mi.gdt.qq.com^
||pgdt.gtimg.cn^
||t.gdt.qq.com^
||v.gdt.qq.com^
||r.gdt.qq.com^
||sdk.e.qq.com^
||mi.sfp.safe.qq.com^
||tj.gdt.qq.com^
||wx.gdt.qq.com^
||gdt.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||pingtas.qq.com^
||pingtcss.qq.com^
||report.m.taobao.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||tpns.qq.com^
||tpns.sgp.qq.com^
||tpnssh.qq.com^
||aegis.qq.com^
||ad.qq.com^
||adcdn.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsense.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adsmind.ugdtimg.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||adv.app.qq.com^
||adx.ads.oppomobile.com^
||ad.oppomobile.com^
||api.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||adx.ads.vivo.com.cn^
||ads-marketing.vivo.com.cn^
||api.ads.vivo.com.cn^
||adsdk.vivo.com.cn^
||ssp.samsungads.com^
||ad.samsungadhub.com^
||config.samsungadhub.com^
||analytics-api.samsunghealthcn.com^
||ad.hicloud.com^
||api.ad.hicloud.com^
||metrics2.data.hicloud.com^
||grs.dbankcloud.com^
||dnkeeper.dbankcloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^
||hwpps.com^
||hwad.hwpps.com^
||pangolin-sdk-toutiao.com^
||ad.toutiao.com^
||is.snssdk.com^
||ad.snssdk.com^
||ad.douyin.com^
||pangolin.snssdk.com^
||lf.snssdk.com^
||is.snssdk.com^
||i.snssdk.com^
||applog.uc.cn^
||gj.applog.uc.cn^
||gjapplog.uc.cn^
||ad.alicdn.com^
||mmstat.com^
||log.mmstat.com^
||atanx.alicdn.com^
||dsp.simba.taobao.com^
||m.simba.taobao.com^
||re.m.taobao.com^
||adash.ut.taobao.com^
||h5.m.taobao.com^
||acs.m.taobao.com^
||guide-acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||metric.taobao.com^
||adashbc.ut.taobao.com^
||apoll.m.taobao.com^
||strip.taobao.com^
||temai.taobao.com^
||tns.simba.taobao.com^
||tyh.taobao.com^
||click.tz.simba.taobao.com^
||rdstat.taobao.com^
||stat.simba.taobao.com^
||s.click.taobao.com^
||s.click.simba.taobao.com^

! ========== 穿山甲/CSJ (ByteDance Ad SDK - 最常用的开屏广告SDK) ==========
||pglstatp.com^
||pglstatp-toutiao.com^
||ad.toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||is.snssdk.com^
||ad.snssdk.com^
||ad.douyin.com^
||lf.snssdk.com^
||i.snssdk.com^
||open.snssdk.com^
||api.toutiaoapi.com^
||dsp.toutiao.com^
||ad.partner.gifshow.com^
||pangolin-sdk-toutiao-b.com^
||sf-tb-sg.ibytedtos.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pstatp.com^
||extmachina.pstatp.com^
||mon.snssdk.com^
||applog.uc.cn^
||gj.applog.uc.cn^
||gjapplog.uc.cn^

! ========== 快手广告 (Kuaishou Ads) ==========
||ad.e.kuaishou.com^
||open.e.kuaishou.com^
||adtracker.e.kuaishou.com^
||log.e.kuaishou.com^
||sdk.e.kuaishou.com^
||api.e.kuaishou.com^
||adpartner.e.kuaishou.com^
||open.kuaishou.com^
||ad.kuaishou.com^
||tracker.kuaishou.com^
||log.kuaishou.com^
||sdk.kuaishou.com^
||gifshow.com^
||ad.gifshow.com^
||api.gifshow.com^
||log.gifshow.com^

! ========== 京东广告 (JD Ads) ==========
||adx.jd.com^
||ads.jd.com^
||api.ads.jd.com^
||dsp.jd.com^
||jd.ad.unionsdk.com^
||u-x.jd.com^
||ccc-x.jd.com^
||jdpush.com^
||api.jdpush.com^

! ========== 优量汇/广点通 (GDT - 腾讯广告SDK) ==========
||mi.gdt.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||gdt.qq.com^
||pgdt.gtimg.cn^
||t.gdt.qq.com^
||v.gdt.qq.com^
||r.gdt.qq.com^
||wx.gdt.qq.com^
||tj.gdt.qq.com^
||mi.sfp.safe.qq.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||ad.qq.com^
||adcdn.qq.com^
||ad.weixin.qq.com^
||aegis.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^

! ========== 百度广告 (Baidu Ads - mobile) ==========
||mobads.baidu.com^
||mobads-logs.baidu.com^
||baidustatic.com^
||cpro.baidustatic.com^
||pos.baidu.com^
||cpro.baidu.com^
||drmcmm.baidu.com^
||eclick.baidu.com^
||hm.baidu.com^
||hmcdn.baidu.com^
||hmma.baidu.com^
||click.hm.baidu.com^
||nsclick.baidu.com^
||nsclick.com^
||click.bes.baidu.com^
||union.baidu.com^
||wangmeng.baidu.com^
||share.baidu.com^

! ========== 12306/铁路广告域名 ==========
||ad.12306.cn^
||res.12306.cn^
||adcdn.12306.cn^
||api.ad.12306.cn^
||push.12306.cn^

! ========== 智行/携程广告 ==========
||adx.ctrip.com^
||ad.ctrip.com^
||api.ad.ctrip.com^
||log.ctrip.com^
||tracker.ctrip.com^
||adx.zhixing.com^
||ad.zhixing.com^

! ========== 学习通/超星广告 ==========
||ad.chaoxing.com^
||api.ad.chaoxing.com^
||adx.chaoxing.com^
||log.chaoxing.com^
||tracker.chaoxing.com^
||ad.fenxi.com^
||res.chaoxing.com^
||mooc.chaoxing.com^

! ========== 通用开屏广告模式 ==========
||splash.ad.^
||openad.^
||startupad.^
||launchad.^
||splashads.^
||adsplash.^

! ========== 常见第三方广告平台 ==========
||adsunflower.com^
||adsmogo.com^
||adsage.cn^
||adwhirl.com^
||adwo.com^
||guanggao.gd.cn^
||admaster.com.cn^
||irs01.com^
||irs01.net^
||adinfuse.com^
||admob.com^
||ads.flurry.com^
||appsflyer.com^
||ad.appsflyer.com^

! ========== 热云数据/TrackingIO ==========
||trackingio.com^
||api.trackingio.com^
||sdk.trackingio.com^
||log.trackingio.com^

! ========== 友盟统计 ==========
||alog.umeng.com^
||ar.umeng.com^
||utoken.umeng.com^
||oc.umeng.com^
||aoc.umeng.com^
||sdk.umeng.com^

! ========== TalkingData ==========
||sdk.talkingdata.com^
||lp.talkingdata.com^
||api.talkingdata.com^
||config.talkingdata.com^

! ========== 网易广告 ==========
||ad.netease.com^
||iad.netease.com^
||m.ad.netease.com^
||analytics.ad.netease.com^
