! AdOut Mobile Ads Filter
! Combined from AdGuardFilters MobileAdsFilter and ChineseFilter
! Expanded with Pangle/GDT/International ad mediation SDKs
! Last updated: 2026-05-25
!
! Format: Adblock Plus compatible
! ||domain^ - block domain
! @@||domain^ - allow domain

! ========== Xiaomi Ads ==========
||ad.xiaomi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||ad1.xiaomi.com^
||ad.mi.com^
||api.ad.mi.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||globalapi.ad.xiaomi.com^
||mis.g.mi.com^
||admob.xiaomi.com^
||tracker.ai.xiaomi.com^
||o2o.api.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.rus.xiaomi.com^
||tracking.miui.com^
||adv.sec.intl.miui.com^
||api.ad.intl.xiaomi.com^
||sdk.stat.miui.com^
||dummy.miui.com^
||monitor.miui.com^
||resolver.msg.intl.miui.com^
||resolver.msg.ipino.miui.com^
||new.api.ad.xiaomi.com^
||adrtx.ads.xiaomi.com^
||adrtx.api.ad.xiaomi.com^
||adeng.ads.xiaomi.com^
||adeng.api.ad.xiaomi.com^
||security.browser.api.ad.xiaomi.com^
||norma.ad.xiaomi.com^
||norma.api.ad.xiaomi.com^
||pvs.api.ad.xiaomi.com^

! ========== Tencent/GDT Ads (广点通) ==========
||e.qq.com^
||mi.gdt.qq.com^
||pgdt.gtimg.cn^
||t.gdt.qq.com^
||v.gdt.qq.com^
||r.gdt.qq.com^
||sdk.e.qq.com^
||mi.sfp.safe.qq.com^
||tj.gdt.qq.com^
||wx.gdt.qq.com^
||gdt.qq.com^
||adsmind.gdtimg.com^
||pgdt.gtimg.cn^
||pingtas.qq.com^
||pingtcss.qq.com^
||report.m.taobao.com^
||ad.qq.com^
||adcdn.qq.com^
||ad.weixin.qq.com^
||adfilter.imtt.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsense.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adsmind.ugdtimg.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||adv.app.qq.com^
||aegis.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||tpns.qq.com^
||tpns.sgp.qq.com^
||tpnssh.qq.com^
||adsrv.qq.com^
||adshm.qq.com^
||adimg.e.qq.com^
||adimg.e.qq.com^
||adimgdq.e.qq.com^
||dd.adsrv.e.qq.com^
||sngm.adsrv.e.qq.com^
||zjt.adsrv.e.qq.com^
||ul.adsrv.e.qq.com^
||appstr.ad.qq.com^
||voton.qq.com^
||voton.gdt.qq.com^
||gdt.qq.com^
||adsfile.qq.com^
||adshub.qq.com^
||adpm.app.qq.com^
||adfilter.imtt.qq.com^
||adsolution.imtt.qq.com^
||adrdir.qq.com^
||adsrich.qq.com^
||adsunity.qq.com^
||adsview.qq.com^
||midas.gtimg.cn^
||midas.qq.com^

! ========== Alibaba/UC Ads ==========
||ad.alicdn.com^
||mmstat.com^
||log.mmstat.com^
||atanx.alicdn.com^
||dsp.simba.taobao.com^
||m.simba.taobao.com^
||re.m.taobao.com^
||adash.ut.taobao.com^
||h5.m.taobao.com^
||acs.m.taobao.com^
||acs4baichuan.m.taobao.com^
||guide-acs.m.taobao.com^
||metric.taobao.com^
||adashbc.ut.taobao.com^
||apoll.m.taobao.com^
||strip.taobao.com^
||temai.taobao.com^
||tns.simba.taobao.com^
||tyh.taobao.com^
||click.tz.simba.taobao.com^
||rdstat.taobao.com^
||stat.simba.taobao.com^
||s.click.taobao.com^
||s.click.simba.taobao.com^
||ad.taobao.com^
||ads.taobao.com^
||adshow.taobao.com^
||cps.taobao.com^
||re.taobao.com^
||uland.taobao.com^
||pindao.taobao.com^
||s.click.taobao.com^
||p.tanx.com^
||ssp.tanx.com^
||rr.tanx.com^
||alimama.com^
||hz.mmstat.com^
||sdkapp.uae.uc.cn^
||ad.uc.cn^
||mobiad.uc.cn^
||cooperate.uc.cn^
||adv.uc.cn^
||adn.uc.cn^
||ads.ucweb.com^
||r.ucweb.com^
||log.ucweb.com^
||promote.ucweb.com^
||applog.uc.cn^
||gj.applog.uc.cn^
||gjapplog.uc.cn^
||ex.uc.cn^
||ex04.uc.cn^
||adp.uc.cn^

! ========== Alibaba/Youku/Lazada ==========
||ad.youku.com^
||api.ad.youku.com^
||stat.youku.com^
||ad.lazada.com^
||ads.lazada.com^
||ads.alibaba.com^
||displayads.alibaba.com^

! ========== ByteDance/Pangle (穿山甲 — 最大开屏广告SDK) ==========
||pangolin-sdk-toutiao.com^
||ad.toutiao.com^
||is.snssdk.com^
||ad.snssdk.com^
||ad.douyin.com^
||pangolin.snssdk.com^
||lf.snssdk.com^
||i.snssdk.com^
||open.snssdk.com^
||api.toutiaoapi.com^
||dsp.toutiao.com^
||ad.partner.gifshow.com^
||pangolin-sdk-toutiao-b.com^
||sf-tb-sg.ibytedtos.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pstatp.com^
||extmachina.pstatp.com^
||mon.snssdk.com^
||pglstatp.com^
||pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||sf1-ttcdn-tos.pglstatp-toutiao.com^
||sf16-ttcdn-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pglstatp-toutiao.com^
||extlog.snssdk.com^
||toblog.tobsnssdk.com^
||monsetting.toutiao.com^
||tnc3-alisc1.bytedance.com^
||pangle-b.io^
||ibytedtos.com^
||ibytedapis.com^
||bytegecko.com^
||volcengine.com^
||sgdefault.ibytedtos.com^
||alibyted.com^
||ct.ibyted.com^
||pglstatp-img-toutiao.com^
||pglstatp-api.toutiao.com^
||pglstatp-log.toutiao.com^
||us1.pglstatp-toutiao.com^
||sg1.pglstatp-toutiao.com^
||va1.pglstatp-toutiao.com^
||analytics.pglstatp-toutiao.com^
||rangers.bytedance.com^
||rangers-applog.bytedance.com^
||log.snssdk.com^
||dig.bdurl.net^
||digcc.bdurl.net^
||csn.CDN.snssdk.com^
||p.toutiao.com^
||ac.pglstatp.com^
||ad.pglstatp.com^
||tracker.pglstatp.com^
||stats.pglstatp.com^
||api.pglstatp.com^
||metrics.pglstatp.com^

! ========== Kuaishou Ads (快手广告) ==========
||ad.e.kuaishou.com^
||open.e.kuaishou.com^
||adtracker.e.kuaishou.com^
||log.e.kuaishou.com^
||sdk.e.kuaishou.com^
||api.e.kuaishou.com^
||adpartner.e.kuaishou.com^
||open.kuaishou.com^
||ad.kuaishou.com^
||tracker.kuaishou.com^
||log.kuaishou.com^
||sdk.kuaishou.com^
||yximgs.com^
||kwad.kuaishou.com^
||kuaishouad.com^
||ad.kuaishouad.com^
||api.kuaishouad.com^
||sdk.kuaishouad.com^
||tracker.kuaishouad.com^
||gifshow.com^
||ad.gifshow.com^
||api.gifshow.com^
||log.gifshow.com^
||adapi.gifshow.com^
||analytics.gifshow.com^
||neirong.gifshow.com^
||tracker.gifshow.com^
||ec.gifshow.com^
||ml.gifshow.com^

! ========== JD Ads (京东广告) ==========
||adx.jd.com^
||ads.jd.com^
||api.ads.jd.com^
||dsp.jd.com^
||jd.ad.unionsdk.com^
||u-x.jd.com^
||ccc-x.jd.com^
||jdpush.com^
||api.jdpush.com^
||ad.jd.com^
||ads.jd.com^
||ad.jd.com^
||track.jd.com^
||tire.jd.com^
||m.ads.jd.com^
||union.jd.com^
||m.union.jd.com^
||b2c.jd.com^
||biz.jd.com^
||adv.jd.com^
||bidding.jd.com^
||qianxiao.jd.com^
||ro.h5.jd.com^
||spread.jd.com^
||bridge.jd.com^
||ping.jd.com^
||sdk.jd.com^

! ========== JD Finance ==========
||ad.jdcloud.com^
||ads.jdcloud.com^
||tracker.jdcloud.com^
||sdk.jdcloud.com^
||api.ad.jdcloud.com^
||collect.jdcloud.com^
||ping.jdcloud.com^

! ========== Baidu Ads (百度广告) ==========
||mobads.baidu.com^
||mobads-logs.baidu.com^
||baidustatic.com^
||cpro.baidustatic.com^
||pos.baidu.com^
||cpro.baidu.com^
||drmcmm.baidu.com^
||eclick.baidu.com^
||hm.baidu.com^
||hmcdn.baidu.com^
||hmma.baidu.com^
||click.hm.baidu.com^
||nsclick.baidu.com^
||nsclick.com^
||click.bes.baidu.com^
||union.baidu.com^
||wangmeng.baidu.com^
||share.baidu.com^
||ctrh.baidu.com^
||bce.baidu.com^
||sclick.baidu.com^
||cb.baidu.com^
||e.baidu.com^
||entry.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||mpro.baidu.com^
||tk.baidu.com^
||tkweb.baidu.com^
||tob.baidu.com^
||ucstat.baidu.com^
||utility.baidu.com^
||cpu.baidu.com^
||crs.baidu.com^
||datax.baidu.com^
||dj1.baidu.com^
||dxp.baidu.com^
||e.stat.baidu.com^
||ers.baidu.com^
||font.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||bdimg.com^
||bdstatic.com^
||ssp.baidu.com^
||ssp.Baidu.com^
||cm.baidu.com^
||cm.pos.baidu.com^
||cas.baidu.com^
||cas.clk.baidu.com^
||c3.baidu.com^
||c3clk.baidu.com^
||rtb.baidu.com^
||rtbc.baidu.com^
||adm.baidu.com^
||safebrowsing.baidu.com^

! ========== Huawei Ads ==========
||ad.hicloud.com^
||api.ad.hicloud.com^
||metrics2.data.hicloud.com^
||grs.dbankcloud.com^
||dnkeeper.dbankcloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^
||hwpps.com^
||hwad.hwpps.com^
||adx.hicloud.com^
||ads.hicloud.com^
||ads.huawei.com^
||ad.huawei.com^
||ads.sdk.hicloud.com^
||push.hicloud.com^
||store.hicloud.com^
||hiad.hicloud.com^
||hiadapi.hicloud.com^
||cloud.huawei.com^
||data.huawei.com^
||metrics.hicloud.com^
||rcv.hicloud.com^
||setting.hicloud.com^
||update.hicloud.com^

! ========== OPPO Ads ==========
||adx.ads.oppomobile.com^
||ad.oppomobile.com^
||api.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^
||ads.oppomobile.com^
||ad.oppomobile.com^
||sdk.ads.oppomobile.com^
||track.ads.oppomobile.com^
||log.ads.oppomobile.com^
||config.ads.oppomobile.com^
||report.ads.oppomobile.com^
||ads.oppo.com^
||ad.oppo.com^
||adx.oppo.com^
||track.oppomobile.com^
||stat.oppomobile.com^

! ========== vivo Ads ==========
||adx.ads.vivo.com.cn^
||ads-marketing.vivo.com.cn^
||api.ads.vivo.com.cn^
||adsdk.vivo.com.cn^
||ads.vivo.com.cn^
||ad.vivo.com.cn^
||sdk.ads.vivo.com.cn^
||track.ads.vivo.com.cn^
||log.ads.vivo.com.cn^
||cfg.ads.vivo.com.cn^
||marketing.vivo.com.cn^
||ads.vivo.com^
||ad.vivo.com^
||sdk.ads.vivo.com^
||track.ads.vivo.com^

! ========== Samsung Ads ==========
||ssp.samsungads.com^
||ad.samsungadhub.com^
||config.samsungadhub.com^
||analytics-api.samsunghealthcn.com^
||samsungads.com^
||sdk.samsungads.com^
||api.samsungads.com^
||ads.samsungads.com^
||track.samsungads.com^
||ad-api.samsung.com^
||advertising.samsung.com^
||smetrics.samsung.com^
||scoud.samsung.com^
||sadb.samsung.com^

! ========== Common Analytics & Crash Reporting ==========
||firebase.google.com^
||app-measurement.com^
||fcmregistrations.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||app-analytics-services.com^
||amplitude.com^
||api.amplitude.com^
||cdn.amplitude.com^
||api2.amplitude.com^
||branch.io^
||api2.branch.io^
||cdn.branch.io^
||api.branch.io^
||sentry.io^
||sentry-cdn.com^
||app.getsentry.com^
||bugsnag.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||crashlytics.com^
||e.crashlytics.com^
||settings.crashlytics.com^
||reports.crashlytics.com^
||count.ly^
||us.api.count.ly^
||mixpanel.com^
||api.mixpanel.com^
||cdn.mxpnl.com^
||decide.mixpanel.com^
||segment.io^
||api.segment.io^
||cdn.segment.io^
||segment.com^
||api.segment.com^
||heapanalytics.com^
||heap-api.com^
||clevertap.com^
||api.clevertap.com^
||statsig.com^
||statsigapi.net^
||datadoghq.com^
||browser-http-intake.logs.datadoghq.com^
||rum.browser-http-intake.logs.datadoghq.com^
||fullstory.com^
||rs.fullstory.com^
||static.fullstory.com^

! ========== Facebook/Meta Audience Network ==========
||an.facebook.com^
||an.tracker.facebook.com^
||graph.facebook.com^
||graph-video.facebook.com^
||business.facebook.com^
||web.facebook.com^
||connect.facebook.net^
||connect.facebook.com^
||staticxx.facebook.com^
||pixel.facebook.com^
||pixel.ads.facebook.com^
||ads.instagram.com^
||graph.instagram.com^
||fbcdn.net^
||scontent-.*.fbcdn.net^
||scontent.xx.fbcdn.net^
||intern.facebook.com^
||audience-network.ba7839c2-f924-41f3-86c6-4d13a5606642.com^
||fbsdk.audience-network.com^
||audience-network.s3.amazonaws.com^

! ========== Unity Ads ==========
||unityads.unity3d.com^
||ads-integration.unity3d.com^
||remote-config.unity3d.com^
||config.uca.cloud.unity3d.com^
||adserver.unityads.unity3d.com^
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||adserver.staging.unityads.unity3d.com^
||unity3d.com^
||cdn.unity3d.com^
||sys.udp.unity3d.com^
||analytics.unity3d.com^
||privacy-tracking.unity3d.com^
||data-optout-service.unity3d.com^
||opt-Out.ads.unityads.unity3d.com^
||adcolony.ads.unityads.unity3d.com^
||vungle.ads.unityads.unity3d.com^
||unityads.unitychina.cn^

! ========== AppLovin ==========
||applovin.com^
||d.applovin.com^
||ms.applovin.com^
||rt.applovin.com^
||assets.applovin.com^
||px.applovin.com^
||sdk.applovin.com^
||api.applovin.com^
||res.applovin.com^
||track.applovin.com^
||analytics.applovin.com^
||ad.applovin.com^
||adstage.applovin.com^
||pdn.applovin.com^
||video.applovin.com^

! ========== IronSource (Unity LevelPlay) ==========
||ironsrc.com^
||sdk.ironsrc.com^
||logs.ironsrc.com^
||supersonicads.com^
||sdk.supersonicads.com^
||log.supersonicads.com^
||platform.supersonicads.com^
||adcope.com^
||sdk.adcope.com^
||advertising.ironsrc.com^
||cube.ironsrc.com^
||d1.ironsrc.com^
||d2.ironsrc.com^
||d3.ironsrc.com^
||h.ironsrc.com^
||informer.ironsrc.com^
||native.ironsrc.com^
||portal.ironsrc.com^
||rj.ironsrc.com^
||rv.ironsrc.com^
||srv.ironsrc.com^
||tp.ironsrc.com^
||tp2.ironsrc.com^
||cdn.ironsrc.com^

! ========== Mintegral ==========
||mintegral.com^
||sg.mintegral.com^
||ac.mg.com^
||api.mintegral.com^
||creatives.mintegral.com^
||tracking.mintegral.com^
||sdk.mintegral.com^
||net.amintegral.com^
||ad.mintegral.com^
||m.mg.com^
||mvss.mintegral.com^
||ssp.mintegral.com^
||ads.mintegral.com^
||banner.mintegral.com^
||cdn.mintegral.com^
||dsp.mintegral.com^
||img.mintegral.com^
||logic.mintegral.com^
||mbridge.mintegral.com^
||metrics.mintegral.com^
||mtg.mintegral.com^
||offer.mintegral.com^
||sg.api.mintegral.com^
||sg.mbridge.mintegral.com^
||static.mintegral.com^

! ========== Vungle ==========
||vungle.com^
||api.vungle.com^
||ads.vungle.com^
||rp.vungle.com^
||sdk.vungle.com^
||cdn.vungle.com^
||events.vungle.com^
||ingest.vungle.com^
||t.vungle.com^
||vungle-cdn.vungle.com^
||vungle-tapjoy.vungle.com^
||vungle.applovin.vungle.com^

! ========== Chartboost ==========
||chartboost.com^
||ad.chartboost.com^
||analytics.chartboost.com^
||answers.chartboost.com^
||cdn.chartboost.com^
||live.chartboost.com^
||sdk.chartboost.com^
||static.chartboost.com^
||tracking.chartboost.com^
||api.chartboost.com^
||origin.chartboost.com^

! ========== Tapjoy ==========
||tapjoy.com^
||ws.tapjoy.com^
||ads.tapjoy.com^
||connect.tapjoy.com^
||sdk.tapjoy.com^
||api.tapjoy.com^
||rewards.tapjoy.com^
||cdn.tapjoy.com^
||content.tapjoy.com^
||events.tapjoy.com^
||load.tapjoy.com^
||log.tapjoy.com^
||media.tapjoy.com^
||placements.tapjoy.com^
||segment.tapjoy.com^
||stats.tapjoy.com^
||user.tapjoy.com^
||wsj.tapjoy.com^

! ========== AdColony ==========
||adcolony.com^
||ads.adcolony.com^
||sdk.adcolony.com^
||ec.adcolony.com^
||events.adcolony.com^
||data.adcolony.com^
||load-ad.adcolony.com^
||adc3-launch.adcolony.com^
||adc3-win.adcolony.com^
||adc3-adc.adcolony.com^
||cdn.adcolony.com^
||clients.adcolony.com^
||config.adcolony.com^
||controllers.adcolony.com^
||custom.adcolony.com^
||events-ssl.adcolony.com^
||files.adcolony.com^
||gdpr.adcolony.com^
||mobile-ad-urls.adcolony.com^
||performance.adcolony.com^
||sdk.streamrail.com^

! ========== InMobi ==========
||inmobi.com^
||cdn.inmobi.com^
||p.inmobi.com^
||sdk.inmobi.com^
||w.inmobi.com^
||api.inmobi.com^
||ads.inmobi.com^
||rqst.inmobi.com^
||st.inmobi.com^
||cpm.inmobi.com^
||display.inmobi.com^
||i.inmobi.com^
||iportation.inmobi.com^
||kona.inmobi.com^
||labs.inmobi.com^
||mm.inmobi.com^
||nav.inmobi.com^
||s.inmobi.com^
||tracker.inmobi.com^
||v.inmobi.com^
||wsdk.inmobi.com^

! ========== Ad Attribution & Measurement ==========
||appsflyer.com^
||ad.appsflyer.com^
||events.appsflyer.com^
||one.appsflyer.com^
||sdk.appsflyer.com^
||app.appsflyer.com^
||api.appsflyer.com^
||v2.appsflyer.com^
||attribution.appsflyer.com^
||conversions.appsflyer.com^
||inapps.appsflyer.com^
||launches.appsflyer.com^
||register.appsflyer.com^
||services.appsflyer.com^
||cdn.appsflyer.com^
||appsflyer-skadnetwork.com^
||skadnetwork.appsflyer.com^
||adjust.com^
||app.adjust.com^
||view.adjust.com^
||sdk.adjust.com^
||dtrck.adjust.com^
||data.adjust.com^
||events.adjust.com^
||adjust.io^
||app.adjust.io^
||sdk.adjust.io^
||view.adjust.io^
||branch.io^
||api.branch.io^
||api2.branch.io^
||cdn.branch.io^
||kochava.com^
||kochava.io^
||sdk.kochava.com^
||ads.kochava.com^
||trk.kochava.com^
||control.kochava.com^
||console.kochava.com^
||knws.io^
||sdk.knws.io^
||singular.net^
||sdk.singular.net^
||api.singular.net^
||log.singular.net^
||web.singular.net^
||skad.singular.net^
||tune.com^
||api.tune.com^
||sdk.tune.com^
||hasoffers.com^
||tracking.hasoffers.com^
||adserver.hasoffers.com^
||app.hasoffers.com^
||m2m.track.hasoffers.com^
||a4p.adhasoffers.com^

! ========== Google Ads (扩展) ==========
||googleadservices.com^
||googlesyndication.com^
||adservice.google.com^
||pagead2.googlesyndication.com^
||tpc.googlesyndication.com^
||www.googleadservices.com^
||www-google-analytics.l.google.com^
||ssl.google-analytics.com^
||www.google-analytics.com^
||analytics.google.com^
||stats.g.doubleclick.net^
||stats.l.doubleclick.net^
||www.googletagservices.com^
||ads.google.com^
||pagead.l.doubleclick.net^
||partnerad.l.doubleclick.net^
||s0.2mdn.net^
||s1.2mdn.net^
||static.doubleclick.net^
||survey.g.doubleclick.net^
||ad.doubleclick.net^
||adclick.g.doubleclick.net^
||ad.doubleclick.net^
||doubleclick.net^
||cm.g.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||g.doubleclick.net^
||td.doubleclick.net^
||ad-apac.doubleclick.net^
||adclick.g.doubleclick.net^
||dp.g.doubleclick.net^
||mediavisor.doubleclick.net^
||optimize.google.com^
||adservice.google.com.hk^
||adservice.google.co.jp^
||adservice.google.co.kr^
||adservice.google.ru^
||adservice.google.de^
||adservice.google.co.uk^
||fundingchoices.google.com^
||pagead-googlehosted.l.google.com^

! ========== Amazon Ads ==========
||amazon-adsystem.com^
||aax.amazon-adsystem.com^
||aax-us.amazon-adsystem.com^
||d1.aws.amazon-adsystem.com^
||dt.aws.amazon-adsystem.com^
||s.amazon-adsystem.com^
||cdn.amazon-adsystem.com^
||ads.amazon.com^
||advertising.amazon.com^
||ads-e-iad.amazon.com^
||rcm.amazon.com^
||rcm-na.amazon-adsystem.com^
||ws-na.amazon-adsystem.com^

! ========== Verizon/Oath/Yahoo Ads ==========
||yahooads.yahoo.com^
||ads.yahoo.com^
||adtech.yahoo.com^
||advertising.yahoo.com^
||analytics.yahoo.com^
||gemini.yahoo.com^
||partnerads.ysm.yahoo.com^
||preferences.ysm.yahoo.com^
||som.yahoo.com^
||sp.yahoo.com^
||yieldmanager.com^
||ads.yldmgrimg.net^
||cm.yieldmanager.com^
||srv.yieldmanager.com^
||adserver.yahoo.com^
||beap.gemini.yahoo.com^
||adinterax.com^
||advertising.com^
||cdn.ads.yahoo.com^
||collect.ads.yahoo.com^
||log.ads.yahoo.com^

! ========== Twitter/X Ads ==========
||ads.twitter.com^
||analytics.twitter.com^
||static.ads-twitter.com^
||t.co^
||twtr-adserver.com^
||advertising.twitter.com^
||privacy.twitter.com^

! ========== LinkedIn Ads ==========
||ads.linkedin.com^
||analytics.linkedin.com^
||static.licdn.com^
||spixel.licdn.com^
||platform.linkedin.com^
||www.linkedin.cn^
||dc.ads.linkedin.com^

! ========== Pinterest Ads ==========
||ads.pinterest.com^
||analytics.pinterest.com^
||log.pinterest.com^
||trk.pinterest.com^
||ct.pinterest.com^
||ads-events.pinterest.com^

! ========== TikTok/Snapchat/Other Social Ads ==========
||ads.tiktok.com^
||ads-sg.tiktok.com^
||ads-admin.tiktok.com^
||analytics.tiktok.com^
||ads.snapchat.com^
||tr.snapchat.com^
||ads.snapchat.com^
||sc-analytics.snapchat.com^

! ========== Pinterest ==========
||ads.pinterest.com^
||analytics.pinterest.com^
||ct.pinterest.com^
||log.pinterest.com^
||trk.pinterest.com^

! ========== Taboola/Outbrain/Content Ads ==========
||taboola.com^
||trc.taboola.com^
||api.taboola.com^
||cdn.taboola.com^
||imp.taboola.com^
||vidstat.taboola.com^
||images.taboola.com^
||outbrain.com^
||amplify.outbrain.com^
||amplifypixel.outbrain.com^
||images.outbrain.com^
||odb.outbrain.com^
||redirect.outbrain.com^
||traffic.outbrain.com^
||widgets.outbrain.com^
||paid.outbrain.com^
||recommend.outbrain.com^
||zemanta.com^
||api.zemanta.com^
||recommend.zemanta.com^
||crunchsem.com^

! ========== Ad Exchange/SSP Platforms ==========
||openx.net^
||pub.openx.net^
||d.openx.net^
||s.openx.net^
||criteo.com^
||criteo.net^
||dis.criteo.com^
||cas.criteo.com^
||sslwidget.criteo.com^
||static.criteo.net^
||bidswitch.net^
||casalemedia.com^
||indexww.com^
||indexexchange.com^
||rubiconproject.com^
||fastlane.rubiconproject.com^
||pixel.rubiconproject.com^
||pubmatic.com^
||ads.pubmatic.com^
||showads.pubmatic.com^
||pixel.pubmatic.com^
||symphony.pubmatic.com^
||smartadserver.com^
||ssp.smartadserver.com^
||cdn.smartadserver.com^
||ac.smartadserver.com^
||sas.smartadserver.com^
||thetradedesk.com^
||adsrvr.org^
||cdn.adsrvr.org^
||id.adsrvr.org^
||adnxs.com^
||ib.adnxs.com^
||secure.adnxs.com^
||fra1-ib.adnxs.com^
||cdn.adnxs.com^
||acdn.adnxs.com^
||adsafeprotected.com^
||moatads.com^
||js.moatads.com^
||z.moatads.com^
||pixel.moatads.com^
||servedbyadbutler.com^
||adsafeprotected.com^
||comscore.com^
||sb.scorecardresearch.com^
||scorecardresearch.com^
||b.scorecardresearch.com^
||c2.scorecardresearch.com^
||nr-data.net^

! ========== Mobile Ad Mediation ==========
||fyber.com^
||sdk.fyber.com^
||engine.fyber.com^
||static.fyber.com^
||adincube.com^
||hyprmx.com^
||sdk.hyprmx.com^
||ads.hyprmx.com^
||fyber.com^
||inner-active.com^
||sdk.inner-active.com^
||meta.inner-active.com^
||leadbolt.com^
||ad.leadbolt.com^
||leadbolt.net^
||ad.leadbolt.net^
||startapp.com^
||sdk.startapp.com^
||api.startapp.com^
||ad.startapp.com^
||cdn.startapp.com^
||click.startapp.com^
||startappnetwork.com^
||cpm.startapp.com^
||ad.adex.club^
||adex.club^
||ad.exdyn.com^
||exdyn.com^
||sdk.exdyn.com^
||ad.exdynsrv.com^
||exdynsrv.com^

! ========== 12306/铁路广告 ==========
||ad.12306.cn^
||res.12306.cn^
||adcdn.12306.cn^
||api.ad.12306.cn^
||push.12306.cn^
||ads.12306.cn^
||tms.12306.cn^
||dm.12306.cn^
||sdk.12306.cn^
||track.12306.cn^

! ========== 智行/携程/去哪儿 ==========
||adx.ctrip.com^
||ad.ctrip.com^
||api.ad.ctrip.com^
||log.ctrip.com^
||tracker.ctrip.com^
||adx.zhixing.com^
||ad.zhixing.com^
||ads.ctrip.com^
||display.ctrip.com^
||u.ctrip.com^
||m.ctrip.com^
||ad.qunar.com^
||api.ad.qunar.com^
||adx.qunar.com^
||ads.qunar.com^
||track.qunar.com^
||log.qunar.com^
||promote.qunar.com^
||mdskip.qunar.com^
||splash.qunar.com^

! ========== 学习通/超星 ==========
||ad.chaoxing.com^
||api.ad.chaoxing.com^
||adx.chaoxing.com^
||log.chaoxing.com^
||tracker.chaoxing.com^
||ad.fenxi.com^
||res.chaoxing.com^
||mooc.chaoxing.com^
||sdk.chaoxing.com^
||push.chaoxing.com^
||stat.chaoxing.com^

! ========== 美团/大众点评 ==========
||ad.meituan.com^
||api.ad.meituan.com^
||adx.meituan.com^
||log.meituan.com^
||track.meituan.com^
||sdk.meituan.com^
||ad.maoyan.com^
||ad.dianping.com^
||api.ad.dianping.com^
||track.dianping.com^
||log.dianping.com^

! ========== 新浪/微博 ==========
||ad.sina.com.cn^
||ads.sina.com.cn^
||beacon.sina.com.cn^
||wb.ad.sina.com.cn^
||ad.weibo.com^
||ads.weibo.com^
||advertise.weibo.com^
||sdk.weibo.com^
||track.weibo.com^
||log.weibo.com^
||wbapp.weibo.com^
||mg.sina.com.cn^
||dmp.sina.com.cn^
||sax.sina.com.cn^
||pfp.sina.com.cn^
||pfp.ads.sina.com.cn^
||pfp.sina.com.cn^

! ========== 搜狐 ==========
||m.aty.sohu.com^
||v.aty.sohu.com^
||a.aty.sohu.com^
||p.aty.sohu.com^
||h.aty.sohu.com^
||ad.sohu.com^
||ads.sohu.com^
||s.sohu.com^
||track.sohu.com^
||log.sohu.com^

! ========== 凤凰网 ==========
||ad.ifeng.com^
||ads.ifeng.com^
||api.ad.ifeng.com^
||track.ifeng.com^
||log.ifeng.com^
||sdk.ifeng.com^
||ad.ifengimg.com^
||pall.ifengimg.com^
||dmp.ifeng.com^

! ========== Bilibili ==========
||ad.bilibili.com^
||api.ad.bilibili.com^
||ads.bilibili.com^
||track.bilibili.com^
||log.bilibili.com^
||cm.bilibili.com^
||sdk.bilibili.com^
||data.bilibili.com^
||analytics.bilibili.com^
||mtrace.bilibili.com^
||apm.bilibili.com^
||bjx.bilibili.com^
||miniapp.bilibili.com^

! ========== 滴滴 ==========
||ad.didiglobal.com^
||adx.didiglobal.com^
||track.didiglobal.com^
||log.didiglobal.com^
||sdk.didiglobal.com^
||ads.didiglobal.com^
||api.ad.didiglobal.com^

! ========== 饿了么 ==========
||ad.ele.me^
||api.ad.ele.me^
||track.ele.me^
||log.ele.me^
||ad.elenetworks.com^
||ads.elenetworks.com^

! ========== 拼多多 ==========
||ad.pinduoduo.com^
||api.ad.pinduoduo.com^
||ads.pinduoduo.com^
||track.pinduoduo.com^
||log.pinduoduo.com^
||sdk.pinduoduo.com^
||e.pinduoduo.com^
||ac.pinduoduo.com^
||a.pinduoduo.com^
||tc.pinduoduo.com^
||th.pinduoduo.com^
||wxsnsdy.pinduoduo.com^
||img.pinduoduo.com^
||t.pinduoduo.com^
||star.pinduoduo.com^
||starapi.pinduoduo.com^
||wq.pinduoduo.com^
||mobile.pinduoduo.com^

! ========== 58同城 ==========
||ad.58.com^
||ads.58.com^
||api.ad.58.com^
||track.58.com^
||log.58.com^
||sdk.58.com^
||union.58.com^
||tj.58.com^
||z.58.com^
||adx.58.com^
||ad.58.com.cn^
||ads.58.com.cn^

! ========== 网易 ==========
||ad.netease.com^
||iad.netease.com^
||m.ad.netease.com^
||analytics.ad.netease.com^
||ads.netease.com^
||sdk.ads.netease.com^
||track.ads.netease.com^
||log.ads.netease.com^
||ad.163.com^
||ads.163.com^
||track.163.com^
||log.163.com^
||c.163.com^
||img.163.com^
||g.163.com^
||g.163.com^
||crash.163.com^
||crash.nie.163.com^

! ========== 360 ==========
||ad.360.cn^
||ads.360.cn^
||api.ad.360.cn^
||track.360.cn^
||log.360.cn^
||sdk.360.cn^
||ad.qihoo.com^
||ads.qihoo.com^
||api.ad.qihoo.com^
||track.qihoo.com^
||sdk.qihoo.com^
||stat.qihoo.com^

! ========== MobTech (掌淘/ShareSDK) ==========
||mob.com^
||api.mob.com^
||sdk.mob.com^
||ad.mob.com^
||track.mob.com^
||log.mob.com^
||push.mob.com^
||mobads.mob.com^
||adx.mob.com^
||sharesdk.cn^
||api.sharesdk.cn^
||moblink.mob.com^
||mobapi.mob.com^

! ========== 个推/极光 ==========
||getui.com^
||api.getui.com^
||sdk.getui.com^
||push.getui.com^
||log.getui.com^
||track.getui.com^
||stat.getui.com^
||data.getui.com^
||ext.getui.com^
||analytics.getui.com^
||jpush.cn^
||api.jpush.cn^
||sdk.jpush.cn^
||device.jpush.cn^
||log.jpush.cn^
||push.jpush.cn^
||report.jpush.cn^
||stats.jpush.cn^
||jiguang.cn^
||api.jiguang.cn^
||sdk.jiguang.cn^
||analytics.jiguang.cn^

! ========== 友盟 ==========
||alog.umeng.com^
||ar.umeng.com^
||utoken.umeng.com^
||oc.umeng.com^
||aoc.umeng.com^
||sdk.umeng.com^
||msg.umeng.com^
||umeng.com^
||api.umeng.com^
||analytics.umeng.com^
||log.umeng.com^
||track.umeng.com^
||data.umeng.com^
||config.umeng.com^
||push.umeng.com^
||uop.umeng.com^
||verify.umeng.com^
||upoll.umeng.com^
||error.umeng.com^
||op.umeng.com^
||alipay.umeng.com^
||wx.umeng.com^

! ========== 极光/腾讯Bugly ==========
||bugly.qq.com^
||android.bugly.qq.com^
||ios.bugly.qq.com^
||rqd.qq.com^
||h.trace.qq.com^
||up-hl.qq.com^
||up-hl.qq.com^
||up-hl.qq.com^
||up-hl.qq.com^
||up-ar.qq.com^
||up-na.qq.com^
||up-eu.qq.com^
||app.bugly.qq.com^

! ========== TalkingData ==========
||sdk.talkingdata.com^
||lp.talkingdata.com^
||api.talkingdata.com^
||config.talkingdata.com^
||track.talkingdata.com^
||log.talkingdata.com^
||stat.talkingdata.com^
||data.talkingdata.com^
||analytics.talkingdata.com^
||tdanalytics.com^
||sdk.tdanalytics.com^
||api.tdanalytics.com^
||log.tdanalytics.com^

! ========== 热云数据/TrackingIO ==========
||trackingio.com^
||api.trackingio.com^
||sdk.trackingio.com^
||log.trackingio.com^
||data.trackingio.com^
||config.trackingio.com^
||event.trackingio.com^
||analytics.trackingio.com^
||adx.trackingio.com^

! ========== GrowingIO ==========
||growingio.com^
||api.growingio.com^
||sdk.growingio.com^
||log.growingio.com^
||data.growingio.com^
||analytics.growingio.com^
||cdn.growingio.com^
||static.growingio.com^
||growingio.cn^
||api.growingio.cn^
||sdk.growingio.cn^
||static.growingio.cn^

! ========== Sensors Analytics (神策) ==========
||sensorsdata.cn^
||api.sensorsdata.cn^
||sdk.sensorsdata.cn^
||log.sensorsdata.cn^
||data.sensorsdata.cn^
||cdn.sensorsdata.cn^
||static.sensorsdata.cn^
||datasink.sensorsdata.cn^
||analytics.sensorsdata.cn^

! ========== Tencent Analytics (MTA) ==========
||pingma.qq.com^
||wspeed.qq.com^
||mta.qq.com^
||mtae.qq.com^
||mtachina.qq.com^
||mtaj.qq.com^
||mtao.qq.com^
||fmta.qq.com^
||pingjs.qq.com^
||pingfore.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||othstat.beacon.qq.com^
||othbeacon.qq.com^
||pingjs.qq.com^
||othstat.beacon.qq.com^
||swa.qq.com^

! ========== 通用第三方广告平台 ==========
||adsunflower.com^
||adsmogo.com^
||adsage.cn^
||adwhirl.com^
||adwo.com^
||guanggao.gd.cn^
||admaster.com.cn^
||irs01.com^
||irs01.net^
||adinfuse.com^
||admob.com^
||ads.flurry.com^
||domob.cn^
||domob.net^
||ad.domob.cn^
||api.domob.cn^
||wp.domob.cn^
||mobiad.adsage.cn^
||ad.adwo.com^
||ads.adwo.com^
||adx.adwo.com^
||wifi.adwo.com^
||adsage.cn^
||ad.adsage.cn^
||sdk.adsage.cn^
||mad.adsage.cn^
||puata.info^
||ad.maomi.com^
||api.maomi.com^
||ads.maomi.com^
||mob.adsage.cn^
||sg.adsage.cn^

! ========== 通用开屏广告模式 ==========
||splash.ad.^
||openad.^
||startupad.^
||launchad.^
||splashads.^
||adsplash.^
||splashad.^
||openscreenad.^
||open-screen-ad.^
||splash_open_ad.^
||splash_ad.^
||startad.^
||appopenad.^
||app-open-ad.^

! ========== 通用Ad/Tracking域 ==========
||ads.example.com^
||tracking.example.com^
||adserver.^
||adnetwork.^
||admarketing.^
||adsplatform.^
||adtracking.^
||analytics.^
||trackings.^
||adserver.^
||adsystem.^
||adtracker.^
||advst.^
||advst.^
||advst.^
||beacon.^
||beacons.^
||pixel.^
||pixels.^
||retarget.^
||retargeting.^
||targeting.^
||app-analytics.^
||tracker.^
||countly.^
||ad-unit.^
||ad-unit.^
||ads-cdn.^
||tracking-sdk.^
||ad-delivery.^
||ad-delivery.net^
||ad-delivery.net^
||ad-delivery.net^
